# chloem25.github.io
<!DOCTYPE html>
<html>
<body>

 <style>
    
     #title {
         background-color: white;
     }
     
     body{
     background-color: papayawhip;
         margin-top: 0px;
     }
     h1 {
         color: palevioletred;
         text-align: center;
         font-family: serif;
        font-style: oblique;
        text-decoration: underline;
     }
     
     .class {
        color: white;
         text-align: center;
        font-style:italic;
       
     }
    
     p {
         font-family: sans-serif;
         text-align: center;
         font-style:normal; 
         color: palevioletred;
             
     }
     
     .center {
         display:block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
     }
     
     a {
         text-align: center
     }
    </style>   
    
   
    
    
    
    
    <h1 id="title">Whitebox Learning</h1> 
 
    <p>On the website Whitebox Learning, we simulated prosthetic arms. <br>
        We then built prosthetic arms out of wood based on the measurments 
        <br>we used on the website. </p>
   
<a href="images/courtneycox.png">
  <img style="width:500px;height:400px" src="images/courtneycox.png" class="center"> 
    </a>

    <p> My prosthetic arm simulation.</p>
    <a href="images/ccoool.JPG">
  <img style="width:500px;height:400px" src="images/ccoool.JPG" class="center"> 
    </a>
    <p>Students testing our wooden prosthetic arms.</p>
<a target="_blank"
     href="https://www.whiteboxlearning.com/" class ="center">Whitebox Learning</a>
    
   
    
    <h1>3D Modeling and Printing Project</h1> 
    
    <p>For the 3D modeling project we watched tutorials and created our own 3D printed projects.</p>
    
    <a target="_blank"
     href="https://www.sketchup.com/?gclid=EAIaIQobChMI5_vi2KjO4gIVmInICh3mVwtYEAAYASAAEgLOY_D_BwE" class="center">Sketchup</a>
    
    
    <h1>
    Vex Project
    </h1>
    <p> We built and programed robots.</p>
   
    <a href="images/mad.JPG">
  <img style="width:500px;height:400px" src="images/mad.JPG"  class="center"> 
    </a>
    <br>
    <p>A photo of the robotic tournament.</p>
    <br>
      <a href="images/imouttahere.JPG">
  <img style="width:500px;height:400px" src="images/imouttahere.JPG"  class="center" > 
  
    </a>
    <br>
   <p>Students building the robots.</p>
    <br>
   <a href="images/independantwomen.jpg">
  <img style="width:500px;height:400px" src="images/independantwomen.jpg"  class="center"> 
    </a>
<br>
    <p id= ".class">An example of our coding.</p>
    
    <h1>Website Design Project</h1>
    <p> We learned HTML and CSS then used our knowledge to create our own website.</p>
     <a href="images/bop.png">
  <img style="width:500px;height:400px" src="images/bop.png"  class="center"> 
        
         <p> My coding. </p>
         
         <h1> Thank you for Visiting my Website!</h1>
    </a>
